{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ShopDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=DESKTOP-B2JS5BQ;Database=ShopDb;Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
